<!DOCTYPE html>
<html>
<head>
    <meta name="spaceremit-verification" content="2RUMFPJYOE3D6QK5CFKEJW8EMPOT7IIG8S2N907PDHOUB2B74Z">
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>playgears</title>
    <style>
        .button {
            background-color: #000000;
            padding: 10px 20px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            display: inline-block;
            width: 42%;
            margin: 10px 5%;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button-facebook {
            background-color: #000000; /* لون زر فيسبوك */
        }
        .button-discord {
            background-color: #000000; /* لون زر ديسكورد */
        }
    </style>
</head>
<body style="background-image: url('background1.png');">
    <img src="logo3.png" alt="Logo">
    <h1>WELCOME</h1>
    <p>
        Hi, Welcome to our website.<br>
        Here you can see our projects and see what we do.<br>
        We are also happy to show you what we can do.<br>
        Be happy, see you around!!
    </p>
    <a href="https://linktr.ee/sj0m" class="button button-facebook" target="_blank">Linktree</a>
    <a href="https://t.me/sj9ai" class="button button-discord" target="_blank">Telegram</a>
    
</body>
</html>
